# Dubbo_Study

./: .gitignore  README.md
Demo0001/api-interface/src/main/java/com/hduzplus/dubbo/model/: User.java
Demo0001/api-interface/src/main/java/com/hduzplus/dubbo/service/: UserService.java
Demo0001/consumer/: pom.xml
Demo0001/consumer/src/main/java/com/hduzplus/dubbo/: App.java
Demo0001/consumer/src/main/java/com/hduzplus/dubbo/service/impl/: OrderServiceImpl.java
Demo0001/provider/: pom.xml
Demo0001/provider/src/main/java/com/hduzplus/dubbo/: Application.java
Demo0001/provider/src/main/resources/: provider.xml
Demo0002/api-interface/: pom.xml
Demo0002/api-interface/src/main/java/com/hduzplus/api_interface/: App.java
Demo0002/api-interface/src/main/java/com/hduzplus/model/: User.java
Demo0002/api-interface/src/main/java/com/hduzplus/service/: UserService.java
Demo0002/api-interface/src/test/java/com/hduzplus/api_interface/: AppTest.java
Demo0002/boot-user-service-consumer/: pom.xml
Demo0002/boot-user-service-consumer/src/main/java/com/hduzplus/: BootUserServiceConsumerApplication.java
Demo0002/boot-user-service-consumer/src/main/java/com/hduzplus/controller/: OrderController.java
Demo0002/boot-user-service-consumer/src/main/java/com/hduzplus/service/: OrderService.java
Demo0002/boot-user-service-consumer/src/main/resources/: application.properties
Demo0002/boot-user-service-consumer/src/test/java/com/hduzplus/: BootUserServiceConsumerApplicationTests.java
Demo0002/boot-user-service-provider/: pom.xml
Demo0002/boot-user-service-provider/src/main/java/com/hduzplus/: BootUserServiceProviderApplication.java
Demo0002/boot-user-service-provider/src/main/java/com/hduzplus/service/impl/: UserServiceImpl.java
Demo0002/boot-user-service-provider/src/main/resources/: application.properties
Demo0002/boot-user-service-provider/src/test/java/com/hduzplus/: BootUserServiceProviderApplicationTests.java
Demo0003/dubbo-springboot-api/: pom.xml
Demo0003/dubbo-springboot-api/src/main/java/com/zplus/api/model/: User.java
Demo0003/dubbo-springboot-api/src/main/java/com/zplus/api/service/: UserService.java
Demo0003/dubbo-springboot-consumer/: pom.xml
Demo0003/dubbo-springboot-consumer/src/main/java/com/zplus/consumer/: ConsumerApplication.java
Demo0003/dubbo-springboot-consumer/src/main/java/com/zplus/consumer/com/zplus/consumer/controller/: OrderController.java
Demo0003/dubbo-springboot-consumer/src/main/java/com/zplus/consumer/com/zplus/consumer/service/: OrderService.java
Demo0003/dubbo-springboot-consumer/src/main/resources/: application.properties
Demo0003/dubbo-springboot-consumer/src/test/java/com/zplus/consumer/: ConsumerApplicationTests.java
Demo0003/dubbo-springboot-parent/: pom.xml
Demo0003/dubbo-springboot-provider/: pom.xml
Demo0003/dubbo-springboot-provider/src/main/java/com/zplus/provider/: ProviderApplication.java
Demo0003/dubbo-springboot-provider/src/main/java/com/zplus/provider/com/zplus/provider/service/com/zplus/provider/service/impl/: UserServiceImpl.java
Demo0003/dubbo-springboot-provider/src/main/resources/: application.properties
Demo0003/dubbo-springboot-provider/src/test/java/com/zplus/provider/: ProviderApplicationTests.java
api-interface/: .project  pom.xml
api-interface/src/main/java/com/hduzplus/dubbo/service/: OrderService.java
consumer/: pom.xml
consumer/src/main/resources/: consumer.xml
provider/src/main/java/com/hduzplus/dubbo/provider/: App.java
provider/src/main/java/com/hduzplus/dubbo/service/impl/: UserServiceImpl.java
