dubbo.application.name=dubbo-springboot-provider
dubbo.scan.base-packages=com.zplus.provider.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181

server.port=8081